Distinct SCRABBLE hands that total 46
Total number 4
[1, 4, 5, 8, 8, 10, 10] 50
[2, 3, 5, 8, 8, 10, 10] 8
[2, 4, 4, 8, 8, 10, 10] 30
[3, 3, 4, 8, 8, 10, 10] 50
['A', 'F', 'J', 'K', 'Q', 'X', 'Z']
['A', 'H', 'J', 'K', 'Q', 'X', 'Z']
['A', 'J', 'K', 'Q', 'V', 'X', 'Z']
['A', 'J', 'K', 'Q', 'W', 'X', 'Z']
['A', 'J', 'K', 'Q', 'X', 'Y', 'Z']
['E', 'F', 'J', 'K', 'Q', 'X', 'Z']
['E', 'H', 'J', 'K', 'Q', 'X', 'Z']
['E', 'J', 'K', 'Q', 'V', 'X', 'Z']
['E', 'J', 'K', 'Q', 'W', 'X', 'Z']
['E', 'J', 'K', 'Q', 'X', 'Y', 'Z']
['F', 'I', 'J', 'K', 'Q', 'X', 'Z']
['H', 'I', 'J', 'K', 'Q', 'X', 'Z']
['I', 'J', 'K', 'Q', 'V', 'X', 'Z']
['I', 'J', 'K', 'Q', 'W', 'X', 'Z']
['I', 'J', 'K', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'K', 'O', 'Q', 'X', 'Z']
['H', 'J', 'K', 'O', 'Q', 'X', 'Z']
['J', 'K', 'O', 'Q', 'V', 'X', 'Z']
['J', 'K', 'O', 'Q', 'W', 'X', 'Z']
['J', 'K', 'O', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'K', 'Q', 'U', 'X', 'Z']
['H', 'J', 'K', 'Q', 'U', 'X', 'Z']
['J', 'K', 'Q', 'U', 'V', 'X', 'Z']
['J', 'K', 'Q', 'U', 'W', 'X', 'Z']
['J', 'K', 'Q', 'U', 'X', 'Y', 'Z']
['F', 'J', 'K', 'L', 'Q', 'X', 'Z']
['H', 'J', 'K', 'L', 'Q', 'X', 'Z']
['J', 'K', 'L', 'Q', 'V', 'X', 'Z']
['J', 'K', 'L', 'Q', 'W', 'X', 'Z']
['J', 'K', 'L', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'K', 'N', 'Q', 'X', 'Z']
['H', 'J', 'K', 'N', 'Q', 'X', 'Z']
['J', 'K', 'N', 'Q', 'V', 'X', 'Z']
['J', 'K', 'N', 'Q', 'W', 'X', 'Z']
['J', 'K', 'N', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'K', 'Q', 'S', 'X', 'Z']
['H', 'J', 'K', 'Q', 'S', 'X', 'Z']
['J', 'K', 'Q', 'S', 'V', 'X', 'Z']
['J', 'K', 'Q', 'S', 'W', 'X', 'Z']
['J', 'K', 'Q', 'S', 'X', 'Y', 'Z']
['F', 'J', 'K', 'Q', 'T', 'X', 'Z']
['H', 'J', 'K', 'Q', 'T', 'X', 'Z']
['J', 'K', 'Q', 'T', 'V', 'X', 'Z']
['J', 'K', 'Q', 'T', 'W', 'X', 'Z']
['J', 'K', 'Q', 'T', 'X', 'Y', 'Z']
['F', 'J', 'K', 'Q', 'R', 'X', 'Z']
['H', 'J', 'K', 'Q', 'R', 'X', 'Z']
['J', 'K', 'Q', 'R', 'V', 'X', 'Z']
['J', 'K', 'Q', 'R', 'W', 'X', 'Z']
['J', 'K', 'Q', 'R', 'X', 'Y', 'Z']
['B', 'D', 'J', 'K', 'Q', 'X', 'Z']
['C', 'D', 'J', 'K', 'Q', 'X', 'Z']
['D', 'J', 'K', 'M', 'Q', 'X', 'Z']
['D', 'J', 'K', 'P', 'Q', 'X', 'Z']
['B', 'G', 'J', 'K', 'Q', 'X', 'Z']
['C', 'G', 'J', 'K', 'Q', 'X', 'Z']
['G', 'J', 'K', 'M', 'Q', 'X', 'Z']
['G', 'J', 'K', 'P', 'Q', 'X', 'Z']
['D', 'F', 'F', 'J', 'Q', 'X', 'Z']
['D', 'F', 'H', 'J', 'Q', 'X', 'Z']
['D', 'F', 'J', 'Q', 'V', 'X', 'Z']
['D', 'F', 'J', 'Q', 'W', 'X', 'Z']
['D', 'F', 'J', 'Q', 'X', 'Y', 'Z']
['D', 'H', 'H', 'J', 'Q', 'X', 'Z']
['D', 'H', 'J', 'Q', 'V', 'X', 'Z']
['D', 'H', 'J', 'Q', 'W', 'X', 'Z']
['D', 'H', 'J', 'Q', 'X', 'Y', 'Z']
['D', 'J', 'Q', 'V', 'V', 'X', 'Z']
['D', 'J', 'Q', 'V', 'W', 'X', 'Z']
['D', 'J', 'Q', 'V', 'X', 'Y', 'Z']
['D', 'J', 'Q', 'W', 'W', 'X', 'Z']
['D', 'J', 'Q', 'W', 'X', 'Y', 'Z']
['D', 'J', 'Q', 'X', 'Y', 'Y', 'Z']
['F', 'F', 'G', 'J', 'Q', 'X', 'Z']
['F', 'G', 'H', 'J', 'Q', 'X', 'Z']
['F', 'G', 'J', 'Q', 'V', 'X', 'Z']
['F', 'G', 'J', 'Q', 'W', 'X', 'Z']
['F', 'G', 'J', 'Q', 'X', 'Y', 'Z']
['G', 'H', 'H', 'J', 'Q', 'X', 'Z']
['G', 'H', 'J', 'Q', 'V', 'X', 'Z']
['G', 'H', 'J', 'Q', 'W', 'X', 'Z']
['G', 'H', 'J', 'Q', 'X', 'Y', 'Z']
['G', 'J', 'Q', 'V', 'V', 'X', 'Z']
['G', 'J', 'Q', 'V', 'W', 'X', 'Z']
['G', 'J', 'Q', 'V', 'X', 'Y', 'Z']
['G', 'J', 'Q', 'W', 'W', 'X', 'Z']
['G', 'J', 'Q', 'W', 'X', 'Y', 'Z']
['G', 'J', 'Q', 'X', 'Y', 'Y', 'Z']
['B', 'B', 'F', 'J', 'Q', 'X', 'Z']
['B', 'B', 'H', 'J', 'Q', 'X', 'Z']
['B', 'B', 'J', 'Q', 'V', 'X', 'Z']
['B', 'B', 'J', 'Q', 'W', 'X', 'Z']
['B', 'B', 'J', 'Q', 'X', 'Y', 'Z']
['B', 'C', 'F', 'J', 'Q', 'X', 'Z']
['B', 'C', 'H', 'J', 'Q', 'X', 'Z']
['B', 'C', 'J', 'Q', 'V', 'X', 'Z']
['B', 'C', 'J', 'Q', 'W', 'X', 'Z']
['B', 'C', 'J', 'Q', 'X', 'Y', 'Z']
['B', 'F', 'J', 'M', 'Q', 'X', 'Z']
['B', 'H', 'J', 'M', 'Q', 'X', 'Z']
['B', 'J', 'M', 'Q', 'V', 'X', 'Z']
['B', 'J', 'M', 'Q', 'W', 'X', 'Z']
['B', 'J', 'M', 'Q', 'X', 'Y', 'Z']
['B', 'F', 'J', 'P', 'Q', 'X', 'Z']
['B', 'H', 'J', 'P', 'Q', 'X', 'Z']
['B', 'J', 'P', 'Q', 'V', 'X', 'Z']
['B', 'J', 'P', 'Q', 'W', 'X', 'Z']
['B', 'J', 'P', 'Q', 'X', 'Y', 'Z']
['C', 'C', 'F', 'J', 'Q', 'X', 'Z']
['C', 'C', 'H', 'J', 'Q', 'X', 'Z']
['C', 'C', 'J', 'Q', 'V', 'X', 'Z']
['C', 'C', 'J', 'Q', 'W', 'X', 'Z']
['C', 'C', 'J', 'Q', 'X', 'Y', 'Z']
['C', 'F', 'J', 'M', 'Q', 'X', 'Z']
['C', 'H', 'J', 'M', 'Q', 'X', 'Z']
['C', 'J', 'M', 'Q', 'V', 'X', 'Z']
['C', 'J', 'M', 'Q', 'W', 'X', 'Z']
['C', 'J', 'M', 'Q', 'X', 'Y', 'Z']
['C', 'F', 'J', 'P', 'Q', 'X', 'Z']
['C', 'H', 'J', 'P', 'Q', 'X', 'Z']
['C', 'J', 'P', 'Q', 'V', 'X', 'Z']
['C', 'J', 'P', 'Q', 'W', 'X', 'Z']
['C', 'J', 'P', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'M', 'M', 'Q', 'X', 'Z']
['H', 'J', 'M', 'M', 'Q', 'X', 'Z']
['J', 'M', 'M', 'Q', 'V', 'X', 'Z']
['J', 'M', 'M', 'Q', 'W', 'X', 'Z']
['J', 'M', 'M', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'M', 'P', 'Q', 'X', 'Z']
['H', 'J', 'M', 'P', 'Q', 'X', 'Z']
['J', 'M', 'P', 'Q', 'V', 'X', 'Z']
['J', 'M', 'P', 'Q', 'W', 'X', 'Z']
['J', 'M', 'P', 'Q', 'X', 'Y', 'Z']
['F', 'J', 'P', 'P', 'Q', 'X', 'Z']
['H', 'J', 'P', 'P', 'Q', 'X', 'Z']
['J', 'P', 'P', 'Q', 'V', 'X', 'Z']
['J', 'P', 'P', 'Q', 'W', 'X', 'Z']
['J', 'P', 'P', 'Q', 'X', 'Y', 'Z']
Total number 138
End
